VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironmentemp1 
   ClientHeight    =   10110
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12555
   _ExtentX        =   22146
   _ExtentY        =   17833
   FolderFlags     =   5
   TypeLibGuid     =   "{3FC57E8C-4961-43FA-BC4D-29E8DECA426D}"
   TypeInfoGuid    =   "{3F821B3B-F68D-4365-811F-B9111B30D95F}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=PRJ2531B/PRJ2531B;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1028
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "EMP_ID"
         Caption         =   "EMP_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "EMP_NM"
         Caption         =   "EMP_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ROLE"
         Caption         =   "ROLE"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHNO"
         Caption         =   "PHNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "H_DT"
         Caption         =   "H_DT"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "SAL"
         Caption         =   "SAL"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "EXP"
         Caption         =   "EXP"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "QAL"
         Caption         =   "QAL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1003
      RsDispId        =   1030
      CommandText     =   "SELECT * FROM EMPLOYEE"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "EMP_ID"
         Caption         =   "EMP_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "EMP_NM"
         Caption         =   "EMP_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ROLE"
         Caption         =   "ROLE"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHNO"
         Caption         =   "PHNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "H_DT"
         Caption         =   "H_DT"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "SAL"
         Caption         =   "SAL"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "EXP"
         Caption         =   "EXP"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "QAL"
         Caption         =   "QAL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1029
      RsDispId        =   1034
      CommandText     =   "SELECT * FROM EMPLOYEE WHERE EMP_NM = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "EMP_ID"
         Caption         =   "EMP_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "EMP_NM"
         Caption         =   "EMP_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ROLE"
         Caption         =   "ROLE"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHNO"
         Caption         =   "PHNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "H_DT"
         Caption         =   "H_DT"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "SAL"
         Caption         =   "SAL"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "EXP"
         Caption         =   "EXP"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "QAL"
         Caption         =   "QAL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironmentemp1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
